@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    color: white;
}

body {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to top, #051937, #00496e, #00809f, #00b9c1, #64f4d5);   
    background-repeat: no-repeat;
    background-size: cover;
}

header {
    text-align: center;
    margin-top: 30px;
}

header img {
    width: 100px;
    height: 80px;
    margin-bottom: 30px;
    
}

header h1 {
    font-size: 3.0rem;
    font-weight: 500;
}

header p {
    font-size: 1.7rem;
    margin-top: 18px;
}

main {
    width: 80%;
    height: auto;
    border: 2px solid white;
    margin: 0 auto;
    margin-top: 18px;
    border-radius: 15px;
    box-shadow: 0px 0px 20px white;
}

main section {
    width: 90%;
    justify-items: center;
    margin: 0 auto;
    display: grid;
    grid-template-rows: auto(5, 1fr);
}

main section label {
    padding-top: 15px;
    font-weight: 300;
    font-size: 1.5rem;
    margin: 0 auto;
}

main section input {
    width: 30%;
    height: 35px;
    border-radius: 15px;
    margin-top: 15px;
    border: none;
    text-align: center;
    font-weight: bold;
    font-size: 2.0rem;
}

main section button {
    width: 50%;
    height: 35px;
    border-radius: 15px;
    background-color: white;
    border: none;
    margin-top: 25px;
    font-weight: bold;
}

.main-price-container {
    width: 70%;
    height: 80px;
    margin-top: 20px;
    margin-bottom: 15px;
    border: 2px solid white;
    padding: 5px 5px;
    border-radius: 5px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.main-price-container h3 {
    font-size: 1.4rem;
    grid-column: 1 / 5;
}

.main-price-container p {
    font-size: 4.0rem;
    font-weight: bold;
    grid-column: 2 / 4;
    align-self: center;
}








